
@import url('https://fonts.maateen.me/solaiman-lipi/font.css');
@import url('https://fonts.maateen.me/charu-chandan-3d/font.css');



body{
    background-image: url("../img/banner/download.jpg");
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    color: white;
    margin: auto;
    
}
h1, h2, h3, h4, h5, h6,button,a {
    color: #ffffff;
    font-family: 'SolaimanLipi', sans-serif;
}
label {
    color: #ffffff;
}


.payWith img {
	width: 150px;
    background-color: #ffffff;
    border-radius: 10px;

}
.payWith img:hover {
	
	border: 1px solid white;
    padding-left: 10px;
}


.body_banner{
    display: flex;
    justify-content: center;
    align-self: center;
    margin-top: 50px;
    background-color: #310068;
    box-shadow: 10px 10px 107px -3px rgba(49,0,104,1);
    -webkit-box-shadow: 10px 10px 107px -3px rgba(49,0,104,1);
    -moz-box-shadow: 10px 10px 107px -3px rgba(49,0,104,1);
    padding: 40px 20px 40px 20px;
    opacity: 0.8;
}
::placeholder {
    font-size: 14px; /* Change the font size to 14 pixels */
}

.hometext a {
	color: white;
	list-style: none;
	text-decoration: none;
    font-size: 20px;
    
}
.hometext:hover{
    box-shadow: 10px 10px 107px -3px rgba(49,0,104,1);
    -webkit-box-shadow: 10px 10px 107px -3px rgba(49,0,104,1);
    -moz-box-shadow: 10px 10px 107px -3px rgba(49,0,104,1);
}
.hometext {

    justify-content: center;
  
    align-items: center;
    
}

.footer{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    

}
